{% extends 'books.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
button {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    float: right;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="list-style: none;
          color: red;">{{ message }}</li>
      {% endfor %}
  </ul>
{% endif %}
    <form method="post" action="{% url 'add_book' %}">
        {% csrf_token %}
    <div class="row">
      <h1 style="text-align: center;">ADD NEW BOOK</h1>
      <div class="col-25">
        <label for="Bookid">Book Id</label>
      </div>
      <div class="col-75">
        <input type="text"  name="bookid" placeholder="Book id.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Bookname">Book Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="bookname" placeholder="Book name.." required>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Authorname">Author Name</label>
        </div>
        <div class="col-75">
          <select name="author" required>
            <option value=" ">Select</option>
            {% for author in authors %}
                <option value="{{ author.id }}">{{ author.authorname }}</option>
            {% endfor %}
        </select>
        </div>
      </div>
    <div class="row">
        <button type="button" onclick="cancelForm()">Cancel</button>
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>

<script>
    function cancelForm() {
        window.location.href = "{% url 'books' %}"; 
    }
</script>
  </html>

{% endblock %}